<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
>

    <data>
        <variable
            name="variavel"
            type="br.com.impacta.curso.exerciciorecyclerview.Evento" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:elevation="6dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp"
        app:cardMaxElevation="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/dia_mes_textview"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@android:color/holo_orange_dark"
            android:gravity="center"
            android:padding="12dp"
            android:text="@{variavel.diaMes}"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titulo_label_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/titulo_label"
            android:textColor="@android:color/holo_orange_dark"
            app:layout_constraintBottom_toTopOf="@+id/descricao_label_textview"
            app:layout_constraintStart_toEndOf="@+id/dia_mes_textview"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/descricao_label_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/descricao_label"
            android:textColor="@android:color/holo_orange_dark"
            app:layout_constraintBottom_toTopOf="@+id/data_label_textview"
            app:layout_constraintStart_toStartOf="@+id/titulo_label_textview"
            app:layout_constraintTop_toBottomOf="@+id/titulo_label_textview" />

        <TextView
            android:id="@+id/data_label_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/data_label"
            android:textColor="@android:color/holo_orange_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/titulo_label_textview"
            app:layout_constraintTop_toBottomOf="@+id/descricao_label_textview" />

        <TextView
            android:id="@+id/titulo_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            tools:text="Título"
            android:text="@{variavel.titulo}"
            app:layout_constraintBottom_toBottomOf="@+id/titulo_label_textview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/titulo_label_textview"
            app:layout_constraintTop_toTopOf="@+id/titulo_label_textview"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/descricao_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            tools:text="Descrição"
            android:text="@{variavel.descricao}"
            app:layout_constraintBottom_toBottomOf="@+id/descricao_label_textview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/descricao_label_textview"
            app:layout_constraintTop_toTopOf="@+id/descricao_label_textview" />

        <TextView
            android:id="@+id/data_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{variavel.dataString}"
            tools:text="Data"
            app:layout_constraintBottom_toBottomOf="@+id/data_label_textview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/data_label_textview"
            app:layout_constraintTop_toTopOf="@+id/data_label_textview" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>